{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      //Chỉnh sửa Alias nhớ vào vite config theo !!!
      "@/components/*": ["./src/common/components/*"],
      "@/constants/*": ["./src/common/constants/*"],
      "@/assets/*": ["./src/common/assets/*"],
      "@/funcs/*": ["./src/utils/funcs/*"],
      "@/types/*": ["./src/types/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/apis/*": ["./src/apis/*"],
      "@/*": ["./src/*"]
    }
  }
}
